<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>TATTOO RUSSIA</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="style/main.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
   <div class="popup-registr">
   <div class="inner-popup">
   		<div class="exit">x</div>
	   <div class="popup-header"><p>Давайте приступим.<br><span>Заполните все поля для регистрации.</span></p></div>
   		<div class="popup-postheader">
   			<p><img src="images/lock.png" alt="">Ваши данные будут зашифрованы криптостойким алгоритмом</p>
   		</div>
   		<form action="regact.php" method="post">
   			<input id="onepush" required type="text" name="name" placeholder="| Ваше имя...">
   			<input id="twopush" required type="text" name="login" placeholder="| Ваш логин...">
   			<input id="treepush" required type="text" name="email" placeholder="| Ваш эл. адрес...">
   			<input id="fourpush" required type="password" name="pwd" placeholder="| Ваш пароль...">
   			<button class="btn-reg" type="submit" name="submit">Регистрация</button>
   		</form>
   </div>
   </div>
   <div class="popup-login">
   <div class="inner-popup-login">
   		<div class="exit">x</div>
	   <div class="popup-header"><p>Давайте приступим.<br><span>Для входа введите логин и пароль.</span></p></div>
   		<div class="popup-postheader">
   			<p><img src="images/lock.png" alt="">Ваши данные будут зашифрованы криптостойким алгоритмом</p>
   		</div>
   		<form action="loginact" method="post">
   			<input id="twopush-login" name="login-aut" required type="text" placeholder="| Ваш логин...">
   			<input id="fourpush-login" name="password-aut" required type="password" placeholder="| Ваш пароль...">
   			<button type="submit" name="login">Войти</button>
   			<div class="nobrain"><a href="#">Забыли пароль?</a></div>
   		</form>
   </div>
   </div>
    <div class="header">
        <div class="center-header">
            <script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
<div class="pluso" data-background="transparent" data-options="medium,round,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,facebook,twitter,google"></div>
			<div class="leftlogo"><a href="index.php?view=index">TATTOO - RUSSIA</a></div>
            <div class="rightlogin">
                <ul>
                    <li id="register">Регистрация</li>
                    <li id="login">Вход</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="navbar">
            <ul id="listnav">
                <a href="index.html"><li class="firstnav">Главная</li></a>
                <a href="salon.html"><li>Салоны</li></a>
                <a href="masters.html"><li>Мастера</li></a>
                <a href="news.html"><li>Новости</li></a>
                <a href="contacts.html"><li>Контакты</li></a>
            </ul>
        </div>
    </div>
    <div class="content">
       <div class="content-header">
            <cite>&ldquo; Данная платформа создана исключительно для удобства навигации в тату индустрии &bdquo;</cite>
        </div>
        <div class="content-body">
           <div class="borderdiv">
            <div align="center" class="circle-nav"><p>Если вы не являетесь мастером, а хотите выбрать для себя салон (мастера) воспользуйтесь навигационным меню.</p></div>
            <div align="center" class="circle-nav"><p>Если вы являетесь мастером (владельцем салона) для добавления информации необходимо зарегистрироваться.</p></div>
            <div align="center" class="circle-nav"><p>Жмем кнопку <span>Регистрация</span> после чего заполняем свой профиль. Если профиль создан жмете <span>Вход</span>.<br><br></p></div>
            <div align="center" class="circle-nav"><p>Для добавления салона жмем кнопку <span>Добавить салон</span> заполняем профиль добавляемого салона.</p></div>
            <div align="center" class="circle-nav"><p>Для добавления мастера жмем кнопку <span>Добавить мастера</span> заполняем профиль добавляемого мастера.</p></div>
            <div align="center" class="circle-nav"><p>Все вопросы можете задавать по контактным данным указанным во вкладке <span>Контакты</span>.<br><br></p></div>
        </div>
</div>
    </div>
    <div class="footer">
        <div class="foo">Copyright © 2015 All Rights Reserved.</div>
    </div>
</body>
</html>
